{
  "name": "yandex-moysklad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node generate-mapping.js",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "localtunnel": "^2.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "fast-check": "^4.3.0",
    "vitest": "^4.0.13"
  }
}
